quarkus.package.uber-jar=true
quarkus.package.ignored-entries=true
quarkus.http.test-port=0
quarkus.banner.enabled=false
quarkus.log.level=SEVERE
kafka.bootstrap-servers=127.0.0.1:9092
kafka.schema-registry-url=http://127.0.0.1:8081
kafka.security.ssl=false
%test.kafka.bootstrap-servers=127.0.0.9:9094
%test.kafka.schema-registry-url=http://127.0.0.7:8083
%test.kafka.security.ssl=false
%test.kafka.security.keystore-location=customLocationWithProfile
%test.kafka.client-id=test-clientID